-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Host: mysql
-- Generation Time: Mar 28, 2018 at 12:05 PM
-- Server version: 5.7.21
-- PHP Version: 7.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cursova`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `spAcademicTitles`$$

-- --------------------------------------------------------

--
-- Table structure for table `ambulatory_journal`
--

DROP TABLE IF EXISTS `ambulatory_journal`;
CREATE TABLE `ambulatory_journal` (
  `ID` int(11) NOT NULL,
  `FacilityID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `BedID` int(11) NOT NULL,
  `DoctorID` int(11) NOT NULL,
  `PatientID` int(11) NOT NULL,
  `SingIn` date NOT NULL,
  `SignOut` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

DROP TABLE IF EXISTS `facilities`;
CREATE TABLE `facilities` (
  `ID` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `Type` enum('Hospital','Laboratory','Clinic') DEFAULT NULL,
  `Title` varchar(255) NOT NULL,
  `Affiliation` enum('Goverment','Dobrobut') NOT NULL,
  `Address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `facilities_rooms`
--

DROP TABLE IF EXISTS `facilities_rooms`;
CREATE TABLE `facilities_rooms` (
  `ID` int(11) NOT NULL,
  `FailityID` int(11) NOT NULL,
  `Type` enum('Cabinet','Amulatory') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `facilities_rooms_bads`
--

DROP TABLE IF EXISTS `facilities_rooms_bads`;
CREATE TABLE `facilities_rooms_bads` (
  `ID` int(11) NOT NULL,
  `FacilityID` int(4) NOT NULL,
  `RoomID` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
CREATE TABLE `patients` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `Phone` int(11) DEFAULT NULL,
  `Adress` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `speciality`
--

DROP TABLE IF EXISTS `speciality`;
CREATE TABLE `speciality` (
  `ID` int(11) NOT NULL,
  `Speciality` varchar(255) NOT NULL,
  `Type` enum('Medical','Technical','Administrative','Other') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `speciality`
--


-- --------------------------------------------------------

--
-- Table structure for table `surgeries`
--

DROP TABLE IF EXISTS `surgeries`;
CREATE TABLE `surgeries` (
  `ID` int(11) NOT NULL,
  `FacilityID` int(11) NOT NULL,
  `PatientID` int(11) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Таблиця основної операції по операціях';

-- --------------------------------------------------------

--
-- Table structure for table `surgeries_doctors`
--

DROP TABLE IF EXISTS `surgeries_doctors`;
CREATE TABLE `surgeries_doctors` (
  `ID` int(11) NOT NULL COMMENT 'ID in Table',
  `SurgeryID` int(11) NOT NULL,
  `DoctorID` int(11) NOT NULL,
  `Role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `workers`
--

DROP TABLE IF EXISTS `workers`;
CREATE TABLE `workers` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL COMMENT 'Doctor''s Name',
  `_Type` enum('Medical','Technical','Administrative','Other') NOT NULL,
  `_Position` varchar(255) DEFAULT NULL COMMENT 'Посада',
  `_Since` date DEFAULT NULL COMMENT 'Working Since [date]',
  `_Description` text COMMENT 'Інформація'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `workers`
--


-- --------------------------------------------------------

--
-- Table structure for table `workers_facilities`
--

DROP TABLE IF EXISTS `workers_facilities`;
CREATE TABLE `workers_facilities` (
  `ID` int(11) NOT NULL,
  `FacilityID` int(11) NOT NULL,
  `WorkerID` int(11) NOT NULL,
  `Start` date DEFAULT NULL,
  `End` date DEFAULT NULL,
  `Role` varchar(255) DEFAULT NULL,
  `Type` enum('Medical','Technical','Administrative','Other') NOT NULL,
  `Status` enum('Active','None') NOT NULL,
  `Notes` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Описує відношення мід лікарами та медичними закладами';

--
-- Dumping data for table `workers_facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `workers_specialities`
--

DROP TABLE IF EXISTS `workers_specialities`;
CREATE TABLE `workers_specialities` (
  `ID` int(11) NOT NULL,
  `WorkerID` int(11) NOT NULL,
  `SpecialityID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `workers_specialities`
--


-- --------------------------------------------------------

--
-- Table structure for table `workers_titles`
--

DROP TABLE IF EXISTS `workers_titles`;
CREATE TABLE `workers_titles` (
  `ID` int(11) NOT NULL,
  `WorkerID` int(11) NOT NULL,
  `Type` enum('Academic','Profesional','Membership') NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Details` text,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Doctors Titles';
CREATE DEFINER=`root`@`%` PROCEDURE `spAcademicTitles` (IN `title` VARCHAR(255), IN `FacilityID` INT, OUT `rows_found` INT)  BEGIN
        SELECT SQL_CALC_FOUND_ROWS w.ID, w.Name 
        FROM workers w
        JOIN workers_titles t ON ( 
            w.ID = t.WorkerID AND t.Type = 'Academic' AND t.Title LIKE CONCAT('%', title , '%') )
        JOIN workers_facilities f ON (
            w.ID = f.WorkerID AND f.Status ='Active' AND f.FacilityID = IFNULL(FacilityID, f.FacilityID)
        )
        WHERE w.Type = 'Medical'
        GROUP BY w.ID;


        SELECT FOUND_ROWS() INTO rows_found;
    END$$

DELIMITER ;

--
-- Dumping data for table `workers_titles`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ambulatory_journal`
--
ALTER TABLE `ambulatory_journal`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `facilities`
--
ALTER TABLE `facilities`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `facilities_rooms_bads`
--
ALTER TABLE `facilities_rooms_bads`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `speciality`
--
ALTER TABLE `speciality`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `surgeries`
--
ALTER TABLE `surgeries`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `workers`
--
ALTER TABLE `workers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `workers_facilities`
--
ALTER TABLE `workers_facilities`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FacilityID` (`FacilityID`,`WorkerID`);

--
-- Indexes for table `workers_specialities`
--
ALTER TABLE `workers_specialities`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `workers_titles`
--
ALTER TABLE `workers_titles`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ambulatory_journal`
--
ALTER TABLE `ambulatory_journal`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `facilities`
--
ALTER TABLE `facilities`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `facilities_rooms_bads`
--
ALTER TABLE `facilities_rooms_bads`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `patients`
--
ALTER TABLE `patients`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `speciality`
--
ALTER TABLE `speciality`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `surgeries`
--
ALTER TABLE `surgeries`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `workers`
--
ALTER TABLE `workers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=511;
--
-- AUTO_INCREMENT for table `workers_facilities`
--
ALTER TABLE `workers_facilities`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=596;
--
-- AUTO_INCREMENT for table `workers_specialities`
--
ALTER TABLE `workers_specialities`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=957;
--
-- AUTO_INCREMENT for table `workers_titles`
--
ALTER TABLE `workers_titles`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=554;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
